PROJECT_NAME=repaso

DATABASE_HOST=postgres
DATABASE_DIALECT=postgres
DATABASE_PORT=5432

DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_NAME={$PROJECT_NAME}_PROD
DEV_DATABASE_NAME={$PROJECT_NAME}_DEV
TEST_DATABASE_NAME={$PROJECT_NAME}_TEST